"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"main.cc" -> "main.o" [label = "compile"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/handleevent.cc" -> "controller/handleevent.o" [label = "compile"]
"controller/controller1.cc" -> "controller/controller1.o" [label = "compile"]
"raytracerandfriends/shapes/quad.cc" -> "raytracerandfriends/shapes/quad.o" [label = "compile"]
"raytracerandfriends/shapes/solvers.cc" -> "raytracerandfriends/shapes/solvers.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.cc" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.cc" -> "raytracerandfriends/triple.o" [label = "compile"]
"raytracerandfriends/lode/lodepng.cc" -> "raytracerandfriends/lode/lodepng.o" [label = "compile"]
"raytracerandfriends/image.cc" -> "raytracerandfriends/image.o" [label = "compile"]
"raytracerandfriends/objloader.cc" -> "raytracerandfriends/objloader.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
