"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"main.cc" -> "main.o" [label = "compile"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/handleevent.cc" -> "controller/handleevent.o" [label = "compile"]
"controller/controller1.cc" -> "controller/controller1.o" [label = "compile"]
"raytracerandfriends/shapes/quad.cc" -> "raytracerandfriends/shapes/quad.o" [label = "compile"]
"raytracerandfriends/shapes/solvers.cc" -> "raytracerandfriends/shapes/solvers.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.cc" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.cc" -> "raytracerandfriends/triple.o" [label = "compile"]
"raytracerandfriends/lode/lodepng.cc" -> "raytracerandfriends/lode/lodepng.o" [label = "compile"]
"raytracerandfriends/image.cc" -> "raytracerandfriends/image.o" [label = "compile"]
"raytracerandfriends/objloader.cc" -> "raytracerandfriends/objloader.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/run.o" [label = "compile"]
"controller/controller.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/scene.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/light.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/triple.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/json/json_fwd.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/object.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/material.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/image.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/hit.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/ray.h" -> "controller/run.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/quad.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/run.o" [label = "compile"]
"controller/controller.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/scene.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/light.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/triple.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/json/json_fwd.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/object.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/material.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/image.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/hit.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/ray.h" -> "controller/run.o" [label = "compile"]
"controller/../globals.h" -> "controller/run.o" [label = "compile"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/../globals.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/quad.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/run.o" [label = "compile"]
"controller/controller.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/scene.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/light.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/triple.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/json/json_fwd.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/object.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/material.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/image.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/hit.h" -> "controller/run.o" [label = "compile"]
"controller/../raytracerandfriends/ray.h" -> "controller/run.o" [label = "compile"]
"controller/../globals.h" -> "controller/run.o" [label = "compile"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/../globals.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/quad.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.ih" -> "main.ih.gch" [label = ""]
"raytracerandfriends/raytracer.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/scene.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/light.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/triple.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/json/json_fwd.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/object.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/material.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/image.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/hit.h" -> "main.ih.gch" [label = ""]
"raytracerandfriends/ray.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../raytracerandfriends/raytracer.h" -> "main.ih.gch" [label = ""]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/../globals.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/quad.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "main.o" [label = "compile"]
"raytracerandfriends/light.h" -> "main.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"raytracerandfriends/object.h" -> "main.o" [label = "compile"]
"raytracerandfriends/material.h" -> "main.o" [label = "compile"]
"raytracerandfriends/image.h" -> "main.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "main.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../raytracerandfriends/raytracer.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
